<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }
        header{
            
            background-color: white;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;
            box-shadow: 2px 2px 2px;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: grey;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            margin-right: 10px;
            color: white;
            font-weight: bold;

        }
        nav > a:hover{
            color: black;
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Politica</a>
            <a href="#">Tecnologia</a>
            <a href="#">Internacional</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nesciunt ratione minus dicta officia atque amet dolor nisi fuga sapiente! Quis, sequi quas! Ipsa fugiat dolore obcaecati nisi sapiente repudiandae?</p>

    </main>
    <footer>
        <p>Desenvolvido pelo Caio</p>
    </footer>
</body>
</html>