<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: black; */

            border: 10px solid black; 
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;*/

            outline: 5px dotted blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas de inline-level</a> Vendo o funcionamento

    </p>
    
</body>
</html>