<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Merienda', Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Merienda', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero fugiat neque distinctio, laudantium, veritatis, sunt ipsam laborum numquam ipsum assumenda quod quidem incidunt itaque possimus suscipit rerum eveniet recusandae?</p>
    <h2>Subtítulo do grau</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quasi voluptate, suscipit nulla rem quas nesciunt maxime ea? Suscipit, cum! Nobis velit reprehenderit saepe expedita dolorum tenetur ad doloribus quaerat.</p>
    
    
</body>
</html>