<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            background-color: rgb(245, 148, 245);
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm (centimetro),mm(milimetro),in,px(pixel),pt(ponto),pc(paica)
            16 px geralmente é igual a 1em

            Medidas relativas
            em(altura do tamanho atual), ex (altura x) rem, vw, vh, %
            
            */
            font-size: 1em ;
        }
        h1{

            color: rgb(27, 65, 12);
            /*shorhand font
            - font-style→ font-weight→ font-size→ font-family */
            font: italic bolder 3em 'Arial',sans-serif;
        }
        h2{
            font: bold 2em 'Arial';
            color:rgb(17, 17, 180)
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em css</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo commodi dicta est molestias optio perspiciatis vero laborum ab! Ullam sint odio sit autem minima quasi laborum earum atque reiciendis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reprehenderit sunt sapiente? Est quasi laborum ipsa facere molestias a iste dolores dolor? Dolorum, impedit. Maxime unde dolore laborum adipisci esse.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem nobis rem sapiente maiores eum itaque quae eaque sequi autem iure velit laboriosam, ex nisi necessitatibus atque! Corporis, ducimus ut.</p>
</body>
</html>